class_name EcoNode

var name
var size = 1

var producers=0
var users=0

var isMixer=false
var isDIY=false
var isLocked=false
var isOpenSource=false # used in mixer

var incomingLinks=Array() # economy graph links
var incomingRoutes=Array() # routes to this node. Generated by Economy when mapping.
var loops=Array() # Loops this node participates in. Generated by Economy when mapping.
var tempLinks=Array() # used in preliminary mapping via GatherNode process
var linked_nodes_names_array=Array() # seems like a one-time array for the first update_refs

var barrierNode # a node which size dictates a cost of switching to this solution.
var Project # for opensource nodes, an OSS/OSHW project this node is tied to.

var prelinkchanges=Dictionary()
var stagedlinkchanges=Dictionary()


func apply_staged_changes():
	var sum=0

	for L in stagedlinkchanges:
		L.Percentage += stagedlinkchanges[L]

	for L in incomingLinks:
		sum += L.Percentage

	if sum!=0:
		for L in incomingLinks:
			L.Percentage /= sum


	if stagedlinkchanges.size() != 0:
		stagedlinkchanges.clear()
		for R in incomingRoutes:
			R.calculate_weight()

	prelinkchanges.clear()


func change(changearr):#array of arrays of 2 - link and relative change
	var node_size_change_raw = 0 # a naive change without loop counting

	stagedlinkchanges.clear() # change() is always first in a wave of changes.

	for change in changearr:
		change[0].Percentage += change[1] # actually changing a link's weight
		node_size_change_raw += change[1]

# Accounting for loops

	for L in loops:
		L.calculate_weight()

	var feedbackloop_change_amplificator = calculate_selfAmplificator([], true) #no banned nodes at the start of the recursion
	var final_nodesize_change = node_size_change_raw * feedbackloop_change_amplificator
	size *= (1+final_nodesize_change)

# Staging changes in our links (they will be updated with a delay)

	for L in prelinkchanges: # these changes were generated by previous calculate_selfAmplificator call
		stagedlinkchanges[L] = node_size_change_raw*prelinkchanges[L]*feedbackloop_change_amplificator
		# WARNING: if there is no change in summary size, links cannot be updated?

# Irradiating our changes to other nodes
	for N in Economy.nodeArray:
		if !N==self:
			N.receive_change(self,final_nodesize_change)



func receive_change(changing_node,source_nodesize_change):
	var externalChangeSum = 0 # is this used correctly in this function even?
	var cached_self_amplifiers = Dictionary() #cache for node self-amplificators. Keys are nodes.

# Calculating how a distant change of some node's size translates to our local change in links

	for R in incomingRoutes:
		if R.nodeArray.back()==changing_node:
			var route_change_amplification = R.weight

			# Route transforms the change not only by it's direct weight, but change also gets amplified on each node
			# via feedback loops of that node.

			for N in R.nodeArray:
				if N != self && N != changing_node:
					var node_self_amplifier

					if !cached_self_amplifiers.has(N):
						node_self_amplifier = N.calculate_selfAmplificator([changing_node,self])
						cached_self_amplifiers[N] = node_self_amplifier
					else:
						node_self_amplifier = cached_self_amplifiers[N]

					route_change_amplification *= node_self_amplifier

			R.lastampli = route_change_amplification #a bit of caching for routes. Is it needed even?

			var amplified_change = source_nodesize_change * route_change_amplification
			var changing_incoming_link = R.links[0]

			#Staging resulting changes

			if !stagedlinkchanges.has(changing_incoming_link):
				stagedlinkchanges[changing_incoming_link] = amplified_change
			else:
				stagedlinkchanges[changing_incoming_link] += amplified_change

			externalChangeSum += amplified_change

	if externalChangeSum != 0:
		var self_amplificator = calculate_selfAmplificator([changing_node],true) # note that amplification here is different from the one in change()
		var finalchange = externalChangeSum*self_amplificator

		size *= (1+finalchange) # size is applied without staging. is it correct?

		for L in prelinkchanges:
			var link_change = externalChangeSum * prelinkchanges[L] * self_amplificator

			if !stagedlinkchanges.has(L):
				stagedlinkchanges[L] = link_change
			else:
				stagedlinkchanges[L] += link_change

func calculate_selfAmplificator(bannedNodes,root=false): # recursive function to account for all feedback loops.
	if root:
		prelinkchanges.clear()
	var sum = 0
	var futureban = bannedNodes.duplicate() # duplication is used throughout this function because it branches
	var cached_self_amplifiers = Dictionary()
#	print(name)
#	for N in bannedNodes:
#		print("banned ",N.name)

	futureban.append(self) # this may lead to multiple appearance of self in the banlist if initial banlist contained self, though it might be ok
#	for N in futureban:
#		print("futurebanned ",N.name)
	for L in loops:
		if loop_validator(L,bannedNodes): # we don't count loops containing banned nodes
			var loop_amplificator=1
			for N in L.nodeArray:
				var node_amplificator = 1.0


				if N!=self:
					if !cached_self_amplifiers.has(N):
						node_amplificator = N.calculate_selfAmplificator(futureban.duplicate())
						cached_self_amplifiers[N] = node_amplificator
					else:
						node_amplificator = cached_self_amplifiers[N]

				#Self-shortloop
				elif L.nodeArray.size() == 1:
					node_amplificator = 1.0/(1.0-L.weight)


				loop_amplificator *= node_amplificator
#			print ("completed loop with weight ", L.weight, " ", name)
			sum += L.weight*loop_amplificator

			if root: # note that prelinkchanges are calculated only on root
				for link in L.links:
					if link.toNode == self: # we can be anywhere in the loop, we need to find ourselves.
						var final_link_amplificator = L.weight*loop_amplificator

						if prelinkchanges.has(link):
							prelinkchanges[link] += final_link_amplificator
						else:
							prelinkchanges[link] = final_link_amplificator

						break
#			print ("ampl is ",ampl)
#	if root:
#		print("root sum= ", sum)
	return 1/(1-sum)

func loop_validator(loop,banlist):
	var has=false
	for N in loop.nodeArray:
		if banlist.has(N):
			has=true
			break
	return !has

func create_links(): # start of linking process is delayed so that all of the nodes are loaded when linking starts.
	var nodeArray=Economy.nodeArray

	for i in linked_nodes_names_array:
		var appearance
		var target_name=i[0]

		if isDIY:
			target_name+="_full"

		for n in nodeArray:
			if n.name==target_name:
				appearance=n
		if appearance==null:#is there a point in this? seems like for opensource, but this is awkward.
			for n in nodeArray:
				if n.name==i[0]:
					appearance=n

		var new_link = Link.new(self,appearance,i[1])
		incomingLinks.append(new_link)
		Economy.linkArray.append(new_link)
	linked_nodes_names_array.clear()

	#find our barrier node
	var barrierName=name+"_barrier"
	for N in nodeArray:
		if N.name==barrierName:
			barrierNode=N
			break

func _init(nam,initArray):
	name=nam
	linked_nodes_names_array=initArray
